<html>
    <html>
  <title>
         Contact us
  </title>
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
<script src="Bootstrap & Jquery/Jquery/jquery-3.4.1.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
 <head>
        <p>
        <IMG src = "logo.png" height = 150 width = 200>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<nav>
    <div class="topnav">
	<div class="topnav-right">
    <a href="home.html">Home</a>
    <a href="History of direction taxation.html">About Us</a>
    <a href="Publicity Campagin.html">Publicity Campagin</a>
    <a href="feedback.html">Feedback</a>
    <a class="active" href="Contact us.html">Contact Us</a>
    </div>
</nav>
        </p>
        <h1><center>CONTACT US</h1>
 </head>
    <body>
	<style>
  p.maxwidth {
  margin-left: 30px;
  margin-right: 30px;
        }
  </style>
	       <p><h2><u>Tax Helplines</u></h2></p>
		   <p>
<b><h4 #rcorners1 style="border:2px solid DodgerBlue;"><font color="red">Aaykar Sampark Kendra (ASK)</font></b></h4>
</br>
<table>
<td>
<img src="Icons in contact us/ASK.jpg" alt="Aaykar Sampark Kendra" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>Income tax/PAN/TAN
</br>General Queries
</br>•	 18001801961/1961</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">PAN/TAN</font></b></h4>
<table>
<td>
<img src="Icons in contact us/Pan or Tan updation.jpg" alt="PAN/TAN" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>  
</br>PAN/TAN updation
</br>www.tin-nsdl.com
</br>•	 +912027218080</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">e-Filing of Income Tax Return</font></b></h4>
<table>
<td>
<img src="Icons in contact us/e-filling.jpg" alt="e-Filing of Income Tax Return" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>  
</br>e-Filing Login
</br>Working Hours (Call centre) 09 AM to 08 PM - Monday to Saturday
</br>http://incometaxindiaefiling.gov.in/
</br>•	 1800 103 0025
</br>•	 +91-80-46122000
</br>•	 +91-80-26500026</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">Refund/Refund re-issue/Rectification</font></b></h4>
<table>
<td>
<img src="Icons in contact us/e-filling.jpg" alt="Refund/Refund re-issue/Rectification" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>  
</br>Notification & Processing
</br>Working Hours (Call centre) 08 AM to 08 PM - Monday to Friday
</br>•	 18001034455
</br>•	 +91-80-46605200</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">TDS Centralised Processing Centre (TRACES)</font></b></h4>
<table>
<td>
<img src="Icons in contact us/Tds (TRACES).jpg" alt="TDS Centralised Processing Centre (TRACES)" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>  
</br>Form 26AS
</br>Form 16
</br>AaykarBhawan, Sector-3, Vaishali, Ghaziabad, U.P. - 201010www.tdscpc.gov.in
</br>•	 18001030344
</br>•	 +911204814600
</br>•	 contactus@tdscpc.gov.in</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;" ><font color="red">Tax Return Preparer Scheme (TRP Scheme)</font></b></h4>
<table>
<td>
<img src="Icons in contact us/TRPS.jpg" alt="Tax Return Preparer Scheme (TRP Scheme)" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>  
</br>Locate TRPs
</br>Register for Home Visit
</br>Online Tax Help
</br>www.trpscheme.comToll free number [9 am to 6 pm - 6 days a week Phone support]
</br>•	 18001023738
</br>•	 helpdesk@trpscheme.com
</br>•	 feedback@trpscheme.com</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">Track Status</font></b></h4>
</br>  
<table>
<td>
<img src="Icons in contact us/Track status.jpg" alt="Track Status" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>•	PAN - NSDL / UTITSL
</br>•	Status of Tax Refund
</br>•	Outstanding Tax Demand
</br>•	TAN
</br>•	Rectification Status
</br>•	Challan Status
</br>•	TDS - Default Status
</br>•	Status of e-filing of TDS Statement by Tax Deductor
</br>•	TDS/TCS Statement - Status of Form No. 24G</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">Grievance Redressal in Principal CCIT Region</font></b></h4>
</br>  
<table>
<td>
<img src="Icons in contact us/Grievance Redressal.jpg" alt="Grievance Redressal in Principal CCIT Region" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>Region wise Contact No. of Officers for receiving grievance petition of the taxpayer
</br>Click here to view the details
</br>Aaykar Seva Kendra
</br>  
</br>•	Tha Aaykar Seva Kendra represents a single window system for registration of all taxpayer application/return.
</br>•	Application could be filed in person as well as through a drop box facility.
</br>•	System generated unique acknowledement number issued on the spot.
</br>•	Used for monitoring the status of application and returns.
</br>•	Information regarding resolution of requested services could be obtained from the ASK
</br>Click here to view the list of Aaykar Seva Kendra</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">Centralized Public Grievance Redress and Monitoring System</font></b></h4>
</br>  
<table>
<td>
<img src="Icons in contact us/CPGRMS.jpg" alt="Centralized Public Grievance Redress and Monitoring System" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>Salient Features of CPGRAMS 5.0
</br>•	Complainant can upload a relevant document
</br>•	Monitoring dash board for the senior officers
</br>•	Grievance Monitor to have holistic view
</br>•	Enhanced Operability
</br>•	Provision to forward multiple grievance to a single department in one stroke
</br>•	Provision to forward grievance to multiple departments
</br>Click here to register Grievance</br></br>
</td>
</table>
</br><b><h4 style="border:2px solid DodgerBlue;"><font color="red">For Clarification related to Income-tax Website www.incometaxindia.gov.in (Simply Call/Email/Write)</font></b></h4>
</br>  
<table>
<td>
<img src="Icons in contact us/Clarification.jpg" alt="Clarification related to Income-tax Website" border=3 height=100 width=100></img>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td>
</br>Webmaster # 9002, Aaykar Bhawan,
</br>Vaishali, Ghaziabad. U.P.
</br>•	 0120-2770483, 2770438 (Fax)
</br>•	 webmanager@incometax.gov.in
</td>
</table>
</p>
<p><center><font size="3" color="gray">© This is the Created website by 'LPU students' with help of 'Income Tax Department of India' Website.</font></p>
    </body>
</html>
