<html>
  <title>
         Feedback
  </title>
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
<script src="Bootstrap & Jquery/Jquery/jquery-3.4.1.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
 <head>
        <p>
        <IMG src = "logo.png" height = 150 width = 200>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<nav>
    <div class="topnav">
	<div class="topnav-right">
    <a href="home.html">Home</a>
    <a href="History of direction taxation.html">About Us</a>
    <a href="Publicity Campagin.html">Publicity Campagin</a>
    <a class="active" href="feedback.html">Feedback</a>
    <a href="Contact us.html">Contact Us</a>
    </div>
</nav>
        </p>
        <h1><center>Feedback</h1>
 </head>
 <body>
 <p><h2>• Say Something about us</h2></p>
<table align = "center" style="margin-top:90px;" > 
<tr> 
<td>
<form><center>
	<p align=center><font size = 5><u>Feedback Form</u></font> <p>
 
 <ul>   <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="Name" required>
     <br> </ul>
 <ul>   <label for="email-id"><b>Email-id</b></label>
    <input type="text" placeholder="Enter your email-id" name="email-id" required>
      <br> </ul>
 <ul>
       <label for="Subject"><b>Subject</b></label>
		<select name="select any one" size="1">
		<option value="General">General</option>
		<option value="Download Speed">Download Speed</option>
		<option value="Navigation">Navigation</option>
		<option value="Graphics">Graphics</option>
		<option value="Typography">Typography</option>
		<option value="Contents">Contents</option>
		<option value="Links">Links</option>
		<option value="Technical">Technical</option>
		<option value="Others">Others</option>
		<select><br>
 </ul>
 <ul>
 <label for="tell us about yourself"><b>Message :</b></label>
		</br><textarea name="Message" rows="5" cols="25" wrap="hard">Enter Your Message Here:</textarea><br><br>
 </ul>
 <ul>   <button type="submit">Send</button>
    <button type="button">Reset</button>
      <br> </ul> 
</form>
</td>
</tr>
<tr>
<td>

<p><b>Note :For Feedback on Black Money</b></br>(mail-to : <a href="blackmoneyinfo@incometax.gov.in">blackmoneyinfo@incometax.gov.in</a>) </p>
</td>
</tr>  
</table>
<p><center><font size="3" color="gray">© This is the Created website by 'LPU students' with help of 'Income Tax Department of India' Website.</font></p>
 </body>
</html>




















