<html>
  <title>
         History of Direct Taxation
  </title>
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
<script src="Bootstrap & Jquery/Jquery/jquery-3.4.1.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
 <head>
        <p>
        <IMG src = "logo.png" height = 150 width = 200>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
</style>
<nav>
    <div class="topnav">
	<div class="topnav-right">
    <a href="home.html">Home</a>
    <a class="active" href="History of direction taxation.html">About Us</a>
    <a href="Publicity Campagin.html">Publicity Campagin</a>
    <a href="feedback.html">Feedback</a>
    <a href="Contact us.html">Contact Us</a>
    </div>
</nav>
        </p>
<section>
        <h1><center>History of Taxation Pre – 1922</h1>
  </head>
  <body>
  <style>
  p.maxwidth {
  margin-left: 100px;
  margin-right: 100px;
        }
  </style>
  <p class="maxwidth" align="justify">
  "It was only for the good of his subjects that he collected taxes from them, just as the Sun draws moisture from the Earth to give it back a thousand fold" –--Kalidas in Raghuvansh eulogizing KING DALIP.
It is a matter of general belief that taxes on income and wealth are of recent origin but there is enough evidence to show that taxes on income in some form or the other were levied even in primitive and ancient communities. The origin of the word "Tax" is from "Taxation" which means an estimate. These were levied either on the sale and purchase of merchandise or livestock and were collected in a haphazard manner from time to time. Nearly 2000 years ago, there went out a decree from Ceaser Augustus that all the world should be taxed. In Greece, Germany and Roman Empires, taxes were also levied sometime on the basis of turnover and sometimes on occupations. For many centuries, revenue from taxes went to the Monarch. In Northern England, taxes were levied on land and on moveable property such as the Saladin title in 1188. Later on, these were supplemented by introduction of poll taxes, and indirect taxes known as "Ancient Customs" which were duties on wool, leather and hides. These levies and taxes in various forms and on various commodities and professions were imposed to meet the needs of the Governments to meet their military and civil expenditure and not only to ensure safety to the subjects but also to meet the common needs of the citizens like maintenance of roads, administration of justice and such other functions of the State.
In India, the system of direct taxation as it is known today, has been in force in one form or another even from ancient times. There are references both in Manu Smriti and Arthasastra to a variety of tax measures. Manu, the ancient sage and law-giver stated that the king could levy taxes, according to Sastras. The wise sage advised that taxes should be related to the income and expenditure of the subject. He, however, cautioned the king against excessive taxation and stated that both extremes should be avoided namely either complete absence of taxes or exorbitant taxation. According to him, the king should arrange the collection of taxes in such a manner that the subjects did not feel the pinch of paying taxes. He laid down that traders and artisans should pay 1/5th of their profits in silver and gold, while the agriculturists were to pay 1/6th, 1/8th and 1/10th of their produce depending upon their circumstances. The detailed analysis given by Manu on the subject clearly shows the existence of a well-planned taxation system, even in ancient times. Not only this, taxes were also levied on various classes of people like actors, dancers, singers and even dancing girls. Taxes were paid in the shape of gold-coins, cattle, grains, raw-materials and also by rendering personal service.
The learned author K.B.Sarkar commends the system of taxation in ancient India in his book "Public Finance in Ancient India", (1978 Edition) as follows:-</br>
"Most of the taxes of Ancient India were highly productive. The admixture of direct taxes with indirect Taxes secured elasticity in the tax system, although more emphasis was laid on direct tax. The tax-structure was a broad based one and covered most people within its fold. The taxes were varied and the large variety of taxes reflected the life of a large and composit population".
However, it is Kautilya's Arthasastra, which deals with the system of taxation in a real elaborate and planned manner. This well known treatise on state crafts written sometime in 300 B.C., when the Mauryan Empire was as its glorious upwards move, is truly amazing, for its deep study of the civilisation of that time and the suggestions given which should guide a king in running the State in a most efficient and fruitful manner. A major portion of Arthasastra is devoted by Kautilya to financial matters including financial administration. According to famous statesman, the Mauryan system, so far as it applied to agriculture, was a sort of state landlordism and the collection of land revenue formed an important source of revenue to the State. The State not only collected a part of the agricultural produce which was normally one sixth but also levied water rates, octroi duties, tolls and customs duties. Taxes were also collected on forest produce as well as from mining of metals etc. Salt tax was an important source of revenue and it was collected at the place of its extraction.
Kautilya described in detail, the trade and commerce carried on with foreign countries and the active interest of the Mauryan Empire to promote such trade. Goods were imported from China, Ceylon and other countries and levy known as a vartanam was collected on all foreign commodities imported in the country. There was another levy called Dvarodaya which was paid by the concerned businessman for the import of foreign goods. In addition, ferry fees of all kinds were levied to augment the tax collection.
Collection of Income-tax was well organised and it constituted a major part of the revenue of the State. A big portion was collected in the form of income-tax from dancers, musicians, actors and dancing girls, etc. This taxation was not progressive but proportional to the fluctuating income. An excess Profits Tax was also collected. General Sales-tax was also levied on sales and the sale and the purchase of buildings was also subject to tax. Even gambling operations were centralised and tax was collected on these operations. A tax called yatravetana was levied on pilgrims. Though revenues were collected from all possible sources, the underlying philosophy was not to exploit or over-tax people but to provide them as well as to the State and the King, immunity from external and internal danger. The revenues collected in this manner were spent on social services such as laying of roads, setting up of educational institutions, setting up of new villages and such other activities beneficial to the community.
The reason why Kautilya gave so much importance to public finance and the taxation system in the Arthasastra is not far to seek. According to him, the power of the government depended upon the strength of its treasury. He states – "From the treasury, comes the power of the government, and the Earth whose ornament is the treasury, is acquired by means of the Treasury and Army". However, he regarded revenue and taxes as the earning of the sovereign for the services which were to be rendered by him to the people and to afford them protection and to maintain law and order. Kautilya emphasised that the King was only a trustee of the land and his duty was to protect it and to make it more and more productive so that land revenue could be collected as a principal source of income for the State. According to him, tax was not a compulsory contribution to be made by the subject to the State but the relationship was based on Dharma and it was the King's sacred duty to protect its citizens in view of the tax collected and if the King failed in his duty, the subject had a right to stop paying taxes, and even to demand refund of the taxes paid.
Kautilya has also described in great detail the system of tax administration in the Mauryan Empire. It is remarkable that the present day tax system is in many ways similar to the system of taxation in vogue about 2300 years ago. According to the Arthasastra, each tax was specific and there was no scope for arbitratiness. Precision determined the schedule of each payment, and its time, manner and quantity being all pre-determined. The land revenue was fixed at 1/6 share of the produce and import and export duties were determined on advalorem basis. The import duties on foreign goods were roughly 20 per cent of their value. Similarly, tolls, road cess, ferry charges and other levies were all fixed. Kautilya's concept of taxation is more or less akin to the modern system of taxation. His over all emphasis was on equity and justice in taxation. The affluent had to pay higher taxes as compared to the not so fortunate. People who were suffering from diseases or were minor and students were exempted from tax or given suitable remissions. The revenue collectors maintained up-to-date records of collection and exemptions. The total revenue of the State was collected from a large number of sources as enumerated above. There were also other sources like profits from Stand land (Sita) religious taxes (Bali) and taxes paid in cash (Kara). Vanikpath was the income from roads and traffic paid as tolls.
He placed land revenues and taxes on commerce under the head of tax revenues. These were fixed taxes and included half yearly taxes like Bhadra, Padika, and Vasantika. Custom duties and duties on sales, taxes on trade and professions and direct taxes comprised the taxes on commerce. The non-tax revenues consisted of produce of sown lands, profits accuring from the manufacture of oil, sugarcane and beverage by the State, and other transactions carried on by the State. Commodities utilised on marriage occasions, the articles needed for sacrificial ceremonies and special kinds of gifts were exempted from taxation. All kinds of liquor were subject to a toll of 5 precent. Tax evaders and other offenders were fined to the tune of 600 panas.
Kautilya also laid down that during war or emergencies like famine or floods, etc. the taxation system should be made more stringent and the king could also raise war loans. The land revenue could be raised from 1/6th to 1/4th during the emergencies. The people engaged in commerce were to pay big donations to war efforts.
Taking an overall view, it can be said without fear of contradiction that Kautilya's Arthasastra was the first authoritative text on public finance, administration and the fiscal laws in this country. His concept of tax revenue and the on-tax revenue was a unique contribution in the field of tax administration. It was he, who gave the tax revenues its due importance in the running of the State and its far-reaching contribution to the prosperity and stability of the Empire. It is truly an unique treatise. It lays down in precise terms the art of state craft including economic and financialadministration.
</p>
</section>
<section>
<h2><center>History of Taxation Post 1922</h2>
</br>
<p class="maxwidth">
1. Preliminary :</br>
The rapid changes in administration of direct taxes, during the last decades, reflect the history of socio-economic thinking in India. From 1922 to the present day changes in direct tax laws have been so rapid that except in the bare outlines, the traces of the I.T. Act, 1922 can hardly be seen in the 1961 Act as it stands amended to date. It was but natural, in these circumstances, that the set up of the department should not only expand but undergo structural changes as well.
</br>2. Changes in administrative set up since the inception of the department:
</br>The organisational history of the Income-tax Department starts in the year 1922. The Income-tax Act, 1922, gave, for the first time, a specific nomenclature to various Income-tax authorities. The foundation of a proper system of administration was thus laid. In 1924, Central Board of Revenue Act constituted the Board as a statutory body with functional responsibilities for the administration of the Income-tax Act. Commissioners of Income- tax were appointed separately for each province and Assistant Commissioners and Income-tax Officers were provided under their control. The amendments to the Income tax Act, in 1939, made two vital structural changes: (i) appellate functions were separated from administrative functions; a class of officers, known as Appellate Assistant Commissioners, thus came into existence, and (ii) a central charge was created in Bombay. In 1940, with a view to exercising effective control over the progress and inspection of the work of Income-tax Department throughout India, the very first attached office of the Board, called Directorate of Inspection (Income Tax) - was created. As a result of separation of executive and judicial functions, in 1941, the Appellate Tribunal came into existence. In the same year, a central charge was created in Calcutta also.
</br>2.1World War II brought unusual profits to businessmen. During 1940 to 1947, Excess Profits Tax and Business Profits Tax were introduced and their administration handed over to the Department (These were later repealed in 1946 and 1949 respectively). In 1951, the 1st Voluntary Disclosure Scheme was brought in. It was during this period, in 1946, that a few Group 'A' officers were directly recruited. Later on in 1953, the Group 'A' Service was formally constituted as the 'Indian Revenue Service'.
</br>2.2This era was characterised by considerable emphasis on development of investigation techniques. In 1947, Taxation on Income (Investigation) Commission was set up which was declared ultra vires by the Supreme Court in 1956 but the necessity of deep investigation had by then been realised. In 1952, the Directorate of Inspection (Investigation) was set up. It was in this year that a new cadre known as Inspectors of Income Tax was created. The increase in 'large income' cases necessitated checking of the work done by departmental officers. Thus in 1954, the Internal Audit Scheme was introduced in the Income-tax Department.
</br>2.3As indicated earlier, in 1946, for the first time a few Group A officers were recruited in the department. Training them was important. The new recruits were sent to Bombay and Calcutta where they were trained, though not in an organised manner. In 1957, I.R.S. (Direct Taxes) Staff College started functioning in Nagpur. Today this attached office of the Board functions under a Director-General. It is called the National Academy of Direct Taxes. By 1963, the I.T. department, burdened with the administration of several other Acts like W.T., G.T., E.D., etc., had expanded to such an extent that it was considered necessary to put it under a separate Board. Consequently, the Central Board of Revenue Act, 1963 was passed. The Central Board of Direct Taxes was constituted, under this Act.
</br>2.4The developing nature of the economy of the country brought with it both steep rates of taxes and black incomes. In 1965, the Voluntary Disclosure Scheme was brought in followed by the 1975 Disclosure Scheme. Finally, the need for a permanent settlement mechanism resulted in the creation of the Settlement Commission.
</br>2.5A very important administrative change occurred during this period. The recovery of arrears of tax which till 1970 was the function of State authorities was passed on to the departmental officers. A whole new wing of Officers - Tax Recovery Officers was created and a new cadre of post of Tax Recovery Commissioners was introduced w.e.f. 1-1-1972.
</br>2.6In order to improve the quality of work, in 1977, a new cadre known as IAC (Assessment) and in 1978 another cadre known as CIT (Appeals) were created. The Commissioners' cadre was further reorganised and five posts of Chief Commissioners (Administration) were created in 1981.
</br>2.7Tax Reforms : Certain important policy and administrative reforms carried out over the past few years are as follows :-
</br>(a). The policy reforms include :-
</br>•	• Lowering of rates;
</br>•	• Withdrawls/reduction of major incentives;
</br>•	• introduction of measures for presumptive taxation;
</br>•	• simplification of tax laws, particularly relating to capital gains; and
</br>•	• widening the tax base.
</br>(b). The administrative reforms include :--
</br>•	• Computerisation involving allotment of a unique identification number to tax payers which is emerging as a unique business identification number; and
</br>•	• realignment of the available human resources with the changed business needs of the organisation.
</br>2.8Computerisation : Computerisation in the Income-tax Department started with the setting up of the Directorate of Income tax (Systems) in 1981. Initially computerisation of processing of challans was taken up. For this 3 computer centres were first set up in 1984-85 in metropolitan cities using SN-73 systems. This was later extended to 33 major cities by 1989. The computerized activities were subsequently extended to allotment of PAN under the old series, allotment of TAN, and pay roll accounting. These computer centres used batch process with dumb terminals for data entry.
</br></br>In <b>1993</b> a Working Group was set up by the Government to recommend computerisation of the department. Based on the report of the Working Group a comprehensive computerisation plan was approved by the Government in October, 1993. In pursuance of this, Regional Computer Centres were set up in Delhi, Mumbai, and Chennai in 1994-95 with RS6000/59H Servers. PCs were first provided to officers in these cities in phases. The Plan involved networking of all users on LAN/WAN. Network with leased data circuits were accordingly set up in Delhi, Mumbai and Chennai in Phase-I during 1995-96. A National Computer Centre was set up at Delhi in 1996-97. Integrated application software were developed and deployed during 1997-99. Thereafter, RS6000 type mid range servers were provided in the other 33 Computer Centres in various major cities in 1996-97. These were connected to the National Computer Centre through leased lines. PCs were provided to officers of different level upto ITOs in stages between 1997 and 1999. In phase II offices in 57 cities were brought on the network and linked to RCCs and NCC.
</br>2.9Restructuring of the Income-tax department : The restructuring of the Income-tax Department was approved by the Cabinet in its meeting held on 31-8-2000 to achieve the following objectives :-
</br>•	• Increase in effectiveness and productivity;
</br>•	• Increase in revenue collection;
</br>•	• Improvement in services to tax payers;
</br>•	• Reduction in expenditure by downsizing the workforce;
</br>•	• Improved career prospects at all levels;
</br>•	• Induction of information technology; and
</br>•	• Standardization of work norms
</br>The aforementioned objectives have been sought to be achieved by the department through a multi-pronged strategy of :
</br>•	a. redesigning business processes through functionalisation;
</br>•	b. increasing the number of officers to rationalise the span of control for better supervision, control and management of workload and to improve tax-payer services and
</br>•	c. re-orient, retrain and redeploy the workforce with appropriate incentives in the form of career advancement.
</br>3. Important events affecting the administrative set up in the Income-tax department:
</br></br>•	<b>1939</b>
</br>•	Appellate functions separated from inspecting functions.
</br>•	A class of officers known as AACs came into existence.
</br>•	Jurisdiction of Commissioners of Income tax extended to certain classes of cases and a central charge was created at Bombay.
</br></br>•	<b>1940</b>
</br>•	Directorate of Inspection (Income-tax) came into being.
</br>•	Excess Profits Tax introduced w.e.f. 1-9-1939.
</br></br>•	<b>1941</b>
</br>•	Income-tax Appellate Tribunal came into existence.
</br>•	central charge created at Calcutta.
</br></br>•	<b>1943</b>
</br>•	Special Investigation Branches set up.
</br></br>•	<b>1946</b>
</br>•	A few officers of Class-I directly recruited.
</br>•	Demonetisation of high denomination notes made.
</br>•	Excess Profits Tax Act repealed.
</br></br>•	<b>1947</b>
</br>•	Business Profits Tax enacted (for the period 1-4-1946 to 31-3-1949).
</br></br><b>•	1951</b>
</br>•	Report of Income-tax Investigation Commission known as Vardhachari Commission received.
</br>•	Voluntary Disclosure Scheme introduced.
</br></br>•	<b>1952</b>
</br>•	Directorate of Inspection (Investigation) set up.
</br>•	Inspector of Income-tax declared as an I.T. authority.
</br></br>•	<b>1953</b>
</br>•	Estate Duty Act, 1953 came into existence w.e.f. 15-10-1953.
</br>•	Act XXV of 1953 gave effect to the recommendations of Commission appointed under Taxation of Income (Investigation Commission) Act, 1947.
</br></br>•	<b>1954
</br>•	Internal Audit Scheme in the Income-tax Department introduced.
</br>•	Taxation Enquiry Commission known as John Mathai Commission set up.
</br></br>•	<b>1957</b>
</br>•	The Wealth tax Act, 1957 introduced w.e.f. 1-4-1957.
</br>•	I.R.S.(DT) Staff College started functioning at Nagpur and much later four R.T.Is. stationed at Bombay, Calcutta, Bangalore and Lucknow opened.
</br></br>•	<b>1958</b>
</br>•	LI>The Gift-tax Act, 1958 introduced w.e.f. 1-4-1958.
</br>•	Report of Law Commission received.
</br></br>•	<b>1959</b>
</br>•	Direct Taxes Administration Enquiry Committee submitted its report.
</br></br>•	<b>1960</b>
</br>•	Directorate of Inspection (Research, Statistics & Publications)was set up.
</br>•	Two grades of Inspectors - selection and ordinary grades - merged into one single grade.
</br></br>•	<b>1961</b>
</br>•	Direct Taxes Advisory Committee set up - Direct Taxes Administrative Enquiry Committee constituted.
</br>•	Income-tax Act, 1961 came into existence w.e.f. 1-4-1962.
</br>•	Revenue Audit introduced for the first time in the Department.
</br>•	New system for evaluation of work done by Income-tax Officers introduced.
</br></br>•	<b>1963, 1964</b>
</br>•	Central Board of Revenue bifurcated and a separate Board for Direct Taxes known as Central Board of Direct Taxes (CBDT)constituted under the Central Board of Revenue Act, 1963.
</br>•	For the first time an officer from the department became Chairman of the CBDT w.e.f. 1-1-1964.
</br>•	The Companies (Profits) Sur -tax Act, 1964 was introduced.
</br>•	Annuity Deposit Scheme, 1964 introduced.
</br></br>•	<b>1965</b>
</br>•	Voluntary Disclosure Scheme came into operation.
</br></br>•	<b>1966</b>
</br>•	Functional Scheme introduced.
</br>•	Special Recovery Unit created.
</br>•	Intelligence Wing created and placed under the charge of Directorate of Inspection (Investigation).
</br></br>•	<b>1968</b>
</br>•	Valuation Cell came into existence in the Income tax Department.
</br>•	Report of rationalisation and simplification of tax structure (Bhoothalingam Committee) received.
</br>•	Administrative Reforms Commission set up.
</br></br>•	<b>1969</b>
</br>•	Direct Recruitment to Class II Income-tax Officers made.
</br>•	The post of IAC (Audit) created in the Income-tax Department.
</br></br>•	<b>1970</b>
</br>•	The posts of Addl. Commissioner of Income-tax created and abolished after one year.
</br>•	Recovery functions which were hitherto performed by Income- tax Officers, given to Tax Recovery Officers. Prior to that State Government officials exercised the functions of a Tax Recovery Officer.
</br></br>•	<b>1971</b>
</br>•	A new cadre of posts known as Tax Recovery Commissioners introduced w.e.f. 1.1.1972.
</br>•	Report of Direct Taxes Enquiry Committee received.
</br>•	Summary Assessment Scheme introduced w.e.f. 1-4-1971.
</br></br>•	<b>1972</b>
</br>•	A Special Cell within the Directorate of Inspection (Investigation) created to oversee the cases of big industrial houses.
</br>•	A new cadre of posts known as IAC(Acq.) created and IAC appointed as Competent Authority with the insertion of new Chapter XXA in the Income Tax Act, 1961 on the acquisition of immovable properties in certain cases of transfer to counter evasion of tax.
</br>•	Directorate of Organisation & Management Services (Income- tax) created.
</br>•	The post of I.T.O. (Internal Audit) created.
</br>•	Bradma Scheme in the Income-tax Department introduced.
</br>•	System of Permanent Account Number introduced.
</br>•	Valuation Officers given statutory powers under the Income-tax Act, 1961 and Wealth-tax Act, 1957.
</br></br>•	<b>1974</b>
</br>•	Compulsory Deposit Scheme (Income-tax Payers) Act, 1974 introduced.
</br>•	Action Plan for the Income-tax Officers introduced for the first time.
</br>•	Concept of M.B.O introduced.
</br></br>•	<b>1975</b>
</br>•	Voluntary Disclosure Scheme for Income and Wealth implemented.
</br>•	Special Cell for dealing with Smugglers' cases created.
</br></br>•	<b>1976</b>
</br>•	Settlement Commission created and Taxation Laws (Amendment) Act,1975 inserted a new Chapter XIXA in the Income Tax Act w.e.f.1-4-1976.
</br>•	Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act, 1976 introduced w.e.f. 25-1-1976.
</br>•	A new scheme for departmentalization of accounts introduced.
</br>•	Chokshi Committee submitted its interim report.
</br></br>•	<b>1977</b>
</br>•	A new cadre of posts known as IAC (Assessment) created.
</br></br>•	<b>1978</b>
</br>•	Appellate functions given to a new cadre of Commissioners known as Commissioner (Appeals).
</br>•	Directorate of Inspection (Recovery) set up.
</br>•	A new directorate known as Directorate of Inspection (Vigilance) came into existence by bifurcating the functions of Directorate of Inspection (Investigation).
</br>•	Chokshi Committee submitted its final report.
</br></br>•	<b>1979</b>
</br>•	A new directorate designated as Directorate of Inspection (Publication & Public Relations) created out of the Directorate of Inspection (RS&P).
</br></br>•	<b>1980</b>
</br>•	Hotel Receipt Tax Act, 1980 came into force w.e.f. 1.4.1981.
</br></br>•	<b>1981</b>
</br>•	Economic Administrative Reforms Commission set up.
</br>•	Three new Directorates viz. Directorate of Inspection (Intelligence), Directorate of Inspection (Survey) and Directorate of Inspection (Systems) created.
</br>•	Within the Directorate of Inspection (Income Tax and Audit), a separate Director of Inspection (Audit) appointed.
</br>•	Directorate of Inspection (RS&P) re-organised and Directorate of Inspection (P&PR) re-designated as Directorate of Inspection (Printing & Publications).
</br>•	I.R.S.(DT) Staff College, Nagpur, re-designated as National Academy of Direct Taxes.
</br>•	Special Bearer Bonds (Immunities & Exemptions) Act promulgated.
</br>•	Director General (Special Investigation) and Director General (Investigation) appointed to control the functioning of various Directorates under the control of Central Board of Direct Taxes.
</br>•	Five posts of Chief Commissioner (Administration) created.
</br>•	A few posts of Commissioner of Income-tax were earmarked as Commissioner of Income-tax (Inv.) and Commissioner of Income- tax (Recovery).
</br></br>•	<b>1982</b>
</br>•	Special Cell within the Directorate of Inspection (Investigation) converted into a separate Directorate and re-designated as Directorate of Inspection (Special Investigation).
</br>•	DIT (Systems) appointed in the Directorate of Income-tax (Organisation and Management Services) to coordinate efforts in introducing electronic data processing in the IT Deptt. A microprocessor based EDP system along with data entry system was installed heralding the era of computerisation.
</br>•	Levy of Hotel Receipts Tax discontinued.
</br>•	Regional Training Institute at Nagpur started functioning under the control of the National Academy of Direct Taxes.
</br></br>•	<b>1983</b>
</br>•	The vigilance set up reorganised and the strength of Dy. Director (Vigilance) and Asstt. Director(Vigilance) augmented.
</br>•	Computerised systems for processing challans and PAN designed and developed.
</br></br>•	<b>1984</b>
</br>•	Taxation Laws(Amendment) Act 1984 passed to streamline procedures in the interest of better work management; avoid inconvenience to tax payers; reduce litigation; remove anomalies and rationalise some provisions.
</br></br>•	<b>1985</b>
</br>•	Post of Director General (Investigation) created for more effective checking of tax evasion.
</br>•	E.D.(Amendment) Act 1985 discontinues levy of estate duty on deaths occurring on or after 16.03.1985.
</br>•	Compulsory Deposit Scheme (Income Tax Payers) Act 1974 discontinued w.e.f. 1.4.1985.
</br>•	Interest Tax Act, 1974 discontinued w.e.f. 31.3.1985
</br>•	A new "Reward Scheme" for motivating officers introduced w.e.f. 1.4.1985.
</br></br>•	<b>1986</b>
</br>•	The I.T. Act and W.T. Act amended by Taxation Laws (Amendment and Miscellaneous Provisions) Act :-
</br>•	Established Settlement Commission.
</br>•	Introduced Block assets concept for depreciation.
</br>•	Four offices of Appropriate Authority for acquiring property in which unaccounted money is invested set up in metropolitan cities.
</br></br>•	<b>1987</b>
</br>•	Government's approval obtained to set up three new benches of Settlement Commission.
</br>•	L.K. Jha Committee set up for simplification and rationalisation of tax laws.
</br>•	Office of Directorate General (Tax Exemption) set up at Calcutta.
</br>•	The Direct Tax Law(Amendment) Act 1987 introduced uniform previous year and redesignated the following authorities :-
</br>
</br>	Director of Inspection
</br>	Insp. Asstt. Commissioner of I.Tax
</br>	Appellate. Asstt. Commissioner
</br>	Income tax Officer Gr. A
</br>	Income tax Officer Gr. B
</br>	Director of Income Tax
</br>	Dy. Commissioner of Income Tax.
</br>	-Do- (Appeals)
</br>	Asstt. Commissioner of I.Tax
</br>	Income tax Officer
</br>•	Expenditure Tax Act 1987 brought into force.
</br></br>•	<b>1988</b>
</br>•	Benami Transactions Prohibition Act 1988 introduced.
</br>•	The Government announced a "Time Window Scheme" which allowed tax payers 50% rebate of interest u/s 220(2) if they pay the tax and balance interest. The scheme was in operation between 1.7.88 to 30.9.88.
</br>•	CIT (Central) placed under the control and supervision of Director General (Investigation).
</br>•	Government decided that cadre control for Group 'C' and 'D' posts would be with Chief Commissioner and with CBDT for Group 'A' and 'B'posts.
</br>•	Extension of Direct Tax Law to the State of Sikkim by a notification of the President of India dated 7.11.1988.
</br></br>•	<b>1989</b>
</br>•	Creation of an attached office of DGIT(Management Systems) to supervise Directorate of I.Tax(Research, Statistics, Publication & Public Relations) and Directorate of I.Tax (Organisation and Management Services) from Sept. 1989.
</br></br>•	<b>1990</b>
</br>•	Gift tax Bill introduced on 31.5.1990.
</br>•	Creation of 65 posts of Dy. Commissioner of I.Tax by upgradation of equal number of posts of Asstt. Commissioner of I.Tax.
</br></br>•	<b>1991</b>
</br>•	Interest Tax Act, 1974 revived.
</br>•	Directorate of I.Tax(Systems) started reporting directly to Board.
</br></br>•	<b>1992</b>
</br>•	Rs. 1400 Presumptive Taxation scheme introduced as a measure to widen tax base.
</br>•	The post of Director General of Income-tax (Management Systems) was abolished.
</br></br>•	<b>1993</b>
</br>•	40 additional posts of Commissioner of Income-tax (Appeals) created.
</br>•	Authority for Advance Rulings set up.
</br>•	A comprehensive phased cadre review for Group B, C and D initiated.
</br></br>•	<b>1994</b>
</br>•	2068 additional posts in Group B, C and D sanctioned.
</br>•	New PAN introduced.
</br>•	Regional Computer Centres (RCCs) were set up in Chennai, Delhi and Mumbai.
</br></br>•	<b>1995</b>
</br>•	New procedure for search assessment introduced.
</br>•	50 years of training commemorated and "Seminar Twenty Five" introduced by National Academy of Direct Taxes.
</br></br>•	<b>1996</b>
</br>•	77 posts of Commissioners of Income-tax created.
</br>•	Infrastructure for operational needs strengthened.
</br>•	Study report on 4th cadre review of Group 'A' officers (IRS) of the Department prepared by Directorate of Income Tax (Organisation and Management Services).
</br></br>•	<b>1997</b>
</br>•	Rates of Income-tax reduced significantly.
</br>•	Legal measures to widen tax base on certain economic indicators introduced in selected cities.
</br>•	Presumptive tax scheme discontinued.
</br>•	Voluntary Disclosure Scheme 1997 introduced.
</br>•	Minimum Alternate Tax introduced.
</br>•	National Computer Centre (NCC) was set up in Delhi.
</br></br>•	<b>1998</b>
</br>•	Sec. 260A introduced enabling direct appeals to High Court.
</br>•	1/6 Scheme & penalty for non-filing of return introduced to widen tax base.
</br>•	Gift-tax abolished for gifts made after 1.10.1998.
</br>•	Kar Vivad Samadhan Scheme 1998 introduced.
</br>•	Silver Jubilee of Regional Training Institutes celebrated.
</br>•	Designation of Asstt. Commissioner (Senior Time Scale) changed to Dy. Commissioner and that of Dy. Commissioner (Junior Administrative Grade) to Joint Commissioner.
</br></br>•	<b>1999</b>
</br>•	Furnishing details of bank account and credit cards in the prescribed form made mandatory for refund purpose.
</br>•	Prima-facie adjustments to return done away with; acknowledgments to serve as intimations.
</br>•	Samman Scheme introduced in 1999 to honour deserving tax payers.
</br></br>•	<b>2000</b>
</br>•	The process of implementation of restructuring of the Department commenced to increase efficiency and to deal with increased workload.
</br>•	Total sanctioned work force reduced from 61,031 to 58,315.
</br>•	Certain rationalisation measures at structural levels introduced.
</br>•	Interest-tax Act terminated with effect from 1-4-2000.
</br></br>•	<b>2001</b>
</br>•	The restructuring of the Department resulted in reducing the stagnation at all levels and large number of personnel were promoted in various grades.
</br>•	Jurisdiction pattern was revamped.
</br>•	New posts were created at the level of DGIT/DIT in the areas of Research, International Taxation and Infrastructure.
</br></br>•	<b>2002</b>
</br>•	Computerised processing of returns all over the country introduced.
</br>•	Kelkar Committee Report, inter alia, recommended :-
</br>i. Outsourcing of non-core functions of the department ;
</br>ii. Reduction in exemptions, deductions, reliefs, rebates etc.
</br>•	The National Website of the Income Tax Department (www.incometaxindia.gov.in) was launched to provide a vital interface between the Department and taxpayers.
</br></br>•	<b>2003</b>
</br>•	The National Website of the Department (www.incometaxindia.gov.in) won the Silver Medal in the category of the 'Government Websites'under the National e-Governance Awards.
</br></br>•	<b>2004</b>
</br>•	As a measure of widening of tax base, the concept of AIR (Annual Information Return) was introduced.
</br>•	Fringe Benefit Tax (FBT) was introduced as a major step towards widening of tax base and bolstering of the Direct Tax Collection.
</br>•	Securities Transaction Tax (STT) was introduced.
</br></br>•	<b>2005</b>
</br>•	Tonnage Tax was introduced for the Shipping Companies.
</br>•	Banking Cash Transaction Tax (BCTT) was introduced w.e.f. 01-06-2005.
</br></br>•	<b>2006</b>
</br>•	A project for enabling electronic filing (e-filing) of Income Tax Returns was launched.
</br>•	Tax Return Preparer Scheme (TRPS) was launched to assist individuals and HUF taxpayers to file their Return of Income.
</br>•	The institution of Income Tax Ombudsman set up in 12 cities throughout the country to look into tax related grievances of the common public.
</br></br>•	<b>2007</b>
</br>•	The Refund Banker Scheme was launched in Delhi and Patna charges.
</br>•	Sevottam Scheme was launchedto standardize service delivery to the taxpayers.
</br>•	The first citizen-friendly single window Aayakar Seva Kendra (ASK)was setup,for centralized receipt and registration of specified categories of documents, including income tax returns.
</br>•	The Income Tax Department became the biggest revenue mobiliser for the Government in 2007-08, with its share increasing from 34.76%in 1997-98 to 52.75%in 2007-08.
</br>•	All India Tax Network (TAXNET) was setup connecting more than 700 offices in more than 500 cities. Consolidation of 36 (RCC) independent regional databases into a single centralized database (PDC or Primary Data Centre) was carried out.
</br>•	Integrated Taxpayer Data Management System (ITDMS) for drawing of 360° taxpayer profile was launched.
</br></br>•	<b>2008</b>
</br>•	Cyber Forensic Labs were setup to identify relevant digital data during search and survey operations, recover hidden or password protected or deleted data and store retrieved data in a manner so that it could be used as evidence in judicial proceedings.
</br>•	Electronic filing of Income Tax Returns Project was awarded Silver Award in the category "Outstanding Performance in Citizen Centric Service Delivery" under the National e-Governance Awardsfor the year 2007-08.
</br></br>•	<b>2009</b>
</br>•	Centralized Processing Centre was setup in Bengaluru for bulk processing of e-filed and paper returns. The Centre operates without any interface with taxpayers in a jurisdiction – free manner.
</br></br>•	<b>2010</b>
</br>•	Integrated Tax Payer Data Management System (ITDMS) was conferred the Prime Minister's Award for 'Excellence in Governance and Administration'.
</br>•	CPC Bengaluru awarded the Gold Award for 'Excellence in Government Process Re-engineering' under the National e-Governance Awards for the year 2010-2011.
</br>•	To simplify the 50 years old Income-tax Act, 1961,'The Direct Taxes Code Bill, 2010' was introduced in the Parliament.
</br></br>•	<b>2011</b>
</br>•	Foreign Tax Division of CBDT was strengthened to effectively handle the increase in tax information exchangeand transfer pricing issues.
</br>•	Various IT initiatives were taken for efficient tax administration. These include e-filing and e-payment of taxes, adoption of 'Sevottam' concept by CBEC and CBDT, web based facility for tax payers to track the resolution of refunds and credit for pre-paid taxes and augmentation of processing capacity.
</br>•	A new simplified form 'Sugam' was introduced to reduce the compliance burden of small tax payers falling within presumptive taxation.
</br></br>•	<b>2012</b>
</br>•	Senior Citizens (not having any income from business/profession), were exempted from payment of advance tax.
</br>•	TRACES (TDS Reconciliation, Accounting and Correction Enabling System) launched to serve an integrated one-stop platform for the stakeholders to facilitate the services related to TDS operations.
</br></br>•	<b>2013</b>
</br>•	The Government approved the Cadre restructuring of the Department for the creation of 20,751 additional posts and for carrying out various measures to increase the effectiveness of the Department.
</br>•	Briefly, the salient features of the approved restructuring are as under:
</br>	a. Number of assessment units (AUs) increased by 1080 from 3420 to 4500, for strengthening the tax-administration;
</br>	b. Each Range to have one more Assessing Officer;
</br>	c. Increase in the number` of Administrative CsIT deployed on assessment related functions to increase from 228 to 250;
</br>	d. 114 Special Ranges to be created, with adequate supporting manpower;
</br>	e. Creation of reserves numbering 620 created in the IRS cadre;
</br>	f. Bifurcation of the posts of the CITs in the HAG and SAG scales, on functional basis;
</br>	g. Upgradation of all existing 116 posts of CCsIT in HAG+ and Apex scales along with an increase of their number by 1 post;
</br>	h. Strengthening of the training set-up with creation of three more RTIs;
</br>	i. Strengthening the Appellate/Advocacy Structure by increasing the number of CIT Appeals and providing them supporting manpower. Advocacy structure in the ITAT to be strengthened.
</br></br>•	<b>2014</b>
</br>•	New National Website of the Income Tax Department www.incometaxindia.gov.in launched with enhanced new features and content.
</br>•	SIT to investigate Black Money in Swiss Bank Accounts formed
</br>•	Tax Administrative Reforms Commission (TARC) headed by Dr. Parthasarathi Shome submitted its report of reviewing the applicability of tax policies and tax laws in the context of global best practices and recommending measures for reforms required in tax administration to enhance its effectiveness and efficiency.
</p>
</section>
<p><center><font size="3" color="gray">© This is the Created website by 'LPU students' with help of 'Income Tax Department of India' Website.</font></p>  </body>
 </html>