<HTML>
<HEAD>
<TITLE> Income Tax Department India </TITLE>
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
<script src="Bootstrap & Jquery/Jquery/jquery-3.4.1.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</HEAD>
<BODY leftmargin = "40">
<BODY rightmargin = "10">
<BODY topmargin = "30">
<p>
<IMG src = "logo.png" height = 150 width = 200>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<nav>
    <div class="topnav">
	<div class="topnav-right">
    <a class="active" href="home.html">Home</a>
    <a href="History of direction taxation.html">About Us</a>
    <a href="Publicity Campagin.html">Publicity Campagin</a>
    <a href="feedback.html">Feedback</a>
    <a href="Contact us.html">Contact Us</a>
    </div>
</nav>
</p>
</br><p align=center><font size = 9>Income Tax Department</font><p>
    <style>
      marquee
	  {
      font-size: 30px;
      font-weight: 800px;
      color: f44336;
      font-family: sans-serif;
      }
    </style>
  </head>
    <marquee> 
* Press release regarding : Income Tax Department conducts search on prominent persons in Film Industry in Tamil Nadu* Press release regarding : CBDT issues clarification on the applicability of TDS provisions on Mutual Fund dividend* Press release regarding : CBDT issues clarification on the new provision pertaining to residence in India* UNION BUDGET 2020-21* Press release regarding : Search in group running renowned educational institutions in Tamil Nadu* Press release regarding : Income Tax searches lead to detection of undisclosed foreign assets of more than Rs. 1000 crore* ?Amendment of rule 10DA and rule 10DB regarding furnishing of information and maintenance of documents by Constituent Entity of an international group* ?CBDT notifies ITR-1 and ITR-4 for Assessment year 2020-21* ?Public consultation on the proposal for amendment of Income-tax Rules 1962, to insert new Form 15E, to give effect to the amendment in section 195 of the Income-tax Act, 1961* ?Clarifications in respect of prescribed electronic modes under section 269SU of the Income-tax Act, 1961* Notification No. 105/2019, prescribing electronic modes of payment u/s 269SU of the Income-tax Act, 1961
  </marquee>

<table>
<tr>
<td>
<table>
<tr>
 
<td bgcolor="orange">
<form>
	<p align=center><font size = 5><u>Login</u></font> <p>
 
 <ul>   <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
     <br> </ul>
 <ul>   <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <br> </ul>
 <ul>   <button type="submit">Login</button>
    <button type="button">Reset</button>
      <br> </ul>
 <ul> <label>
      <input type="checkbox" name="remember"> Remember me
    </label></ul>
   <ul>Forgot <a href="#"> password?</a> </ul>
  
</form>

</td></tr><tr>
<td bgcolor="orange">
<p align=center><font size = 5>FAQ's</font> <p>
	<ul>General FAQs </ul>
	<ul>FAQs for Senior Citizen's</ul>
	<ul>FAQs on filing the return of income?</ul>
	<ul>FAQs on Tax Deducted at Source (TDS)</ul>
	<ul>FAQs on Salary Income</ul>
	<ul>FAQs on Income from house property</ul>
</td>
</tr></table></td>
<td> 
    <marquee direction="down" behavior="alternate" height="80">

    <marquee behavior="alternate" scrollamount="30" truespeed><font size="7" color="blue">What's New</font></marquee>

    </marquee>
	<P>
	<ul><li>UNION BUDGET 2020-21 </ul>
	<ul><li>Tax Assistant in CBDT through Combined Graduate Level Examination - 2017  </ul>
	<ul><li>Inspector of Income Tax in CBDT through Combined Graduate Level Examination - 2017  </ul>
	<ul><li>Amendment of rule 10DA and rule 10DB regarding furnishing of information and maintenance of documents by Constituent Entity of an international group  </ul>
	<ul><li>Notification 01/2020 CBDT notifies ITR-1 and ITR-4 for Assessment year 2020-21 </ul>
	<ul><li>Public consultation on the proposal for amendment of Income-tax Rules 1962, to insert new Form 15E, to give effect to the amendment in section 195 of the Income-tax Act, 1961</ul>
	<ul><li>Notification No. 105/2019, prescribing electronic modes of payment u/s 269SU of the Income-tax Act, 1961  </ul>
	<ul><li>Clarifications in respect of prescribed electronic modes under section 269SU of the Income-tax Act, 1961  </ul>
	<ul><li>Extension of due date for filing of Income-tax Returns/Tax Audit Reports to 31st January, 2020 in respect of Union Territory of Jammu and Kashmir and Union Territory of Ladakh </ul>
	<ul><li>Waiver of Interest for TDS deducted under section 194M </ul>
	<ul><li>Order under 119(2)(a) of Income-tax Act for North eastern States  </ul>
	<ul><li>Auction of South Mumbai flat on 5th November, 2019</ul>
	<ul><li>Extension of due date for linking of PAN with Aadhaar from 30.09.2019 to 31.12.2019</ul>
	</p>
</td>
<td bgcolor="saffron">
<p align=center><font size = 5><u>Quick Links</u></font> <p>
	<ul>Task Force on Direct Taxes  </ul>
	<ul>Direct Taxes Data  </ul>
	<ul>Go to E-filing website </ul>
	<ul>PAN-Aadhaar Linkage  </ul>
	<ul>Tax Calculators </ul>
	<ul>TDS - Others </ul>
	<ul>E-File Return  </ul>
	<ul>E-Payment of Taxes </ul>
	<ul>Apply for PAN  </ul>
	<ul>Jurisdiction  </ul>
	<ul>Integrity Pledge </ul>
	<ul>Recruitment Notices</ul>
	<ul>Dispute Resolution Scheme </ul>
	
</td></tr>
</table>
<p><center><font size="3" color="gray">© This is the Created website by 'LPU students' with help of 'Income Tax Department of India' Website.</font></p>
</body>

</HTML>

