<html>
  <title>
         Publicity Campaign
  </title>
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
<script src="Bootstrap & Jquery/Jquery/jquery-3.4.1.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.js"></script>
<script src="Bootstrap & Jquery/Bootstrap/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
  <head>
        <p>
        <IMG src = "logo.png" height = 150 width = 200>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<nav>
    <div class="topnav">
	<div class="topnav-right">
    <a href="home.html">Home</a>
    <a href="History of direction taxation.html">About Us</a>
    <a class="active" href="Publicity Campagin.html">Publicity Campagin</a>
    <a href="feedback.html">Feedback</a>
    <a href="Contact us.html">Contact Us</a>
    </div>
</nav>
        </p>
        <h1><center>PUBLICITY CAMPAIGN</h1>
		  <p>
  <center>
  </head>
  <body>
       <style>
       .mySlides {display:none;}
        </style>

<h2 class="center">THIS IS AUTOMATIC SLIDE</h2>
<h6>(Changes for every 15 seconds)</h6>

<div class="content section" style="max-width:1000px">
  <img class="mySlides" src="Publicity Campagin images\WHEEL_GIF.gif" style="width:50%">
  <img class="mySlides" src="Publicity Campagin images\Advance-Tax.jpeg" style="width:80%">
  <img class="mySlides" src="Publicity Campagin images\Advance-tax-ADD.jpg" style="width:80%">
  <img class="mySlides" src="Publicity Campagin images\Advance-tax-ADD-3.jpg" style="width:80%">
  <img class="mySlides" src="Publicity Campagin images\Advance-tax-ADD-4.jpg" style="width:80%">
  <img class="mySlides" src="Publicity Campagin images\VIVAD-SE-VISHWAS-SCHEME-English.jpg" style="width:80%">
  <img class="mySlides" src="Publicity Campagin images\Advance-Tax-creative-Facebook.jpg" style="width:80%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel,15000);
}
</script> 
<p><center><font size="3" color="gray">© This is the Created website by 'LPU students' with help of 'Income Tax Department of India' Website.</font></p></html>